@import "~./zul/less/_header.less";

.z-auxhead {
	th:first-child {
		border-left: none;

		// B50-3306729: the first header should have border-left when the first column is covered with other header
		&.z-auxhead-border {
			border-left: 1px solid @meshTitleBorderColor;
		}
	}
	th:first-child {
		border-left-width: 0;
	}
	&-bar {
		border-top: 1px solid @meshTitleBorderColor;
		border-left: 1px solid @meshTitleBorderColor;
	}
}

.z-auxheader {
	border-top: 1px solid @meshTitleBorderColor;
	border-left: 1px solid @meshTitleBorderColor;
	padding: 0;
	background: @meshTitleBackground;
	position: relative;
	overflow: hidden;
	white-space: nowrap;

	&-content {
		.fontStyle(@titleFontFamily, @meshTitleFontSize, @fontWeightSemiBold, @meshTitleColor);
		padding: @paddingSmall @paddingSize;
		line-height: @headerHeight - @paddingSmall * 2;
		overflow: hidden;
	}
}
