@import "~./zul/less/_header.less";

.z-frozen {
	overflow: hidden;
	.encodeThemeURL(background-image, '~./zul/img/common/bar-bg.png');

	&-body {
		overflow: hidden;
		float: left;
	}

	&-inner {
		overflow-x: scroll;
		overflow-y: hidden;
		float: right;
		div {
			height: 100%;
		}
	}
}

.ie8, .ie9, .ie10 {
	.z-frozen {
		&-inner {
			padding-top: 1px;
			margin-top: -1px;
		}
	}
}