@import "~./zul/less/_header.less";

.z-portallayout,
.z-portalchildren,
.z-portalchildren-content {
	overflow: hidden;
}
.z-portalchildren {
	height: 100%;
    float: left;
	&-content {
		height: 100%;
		width: 100%;
	}
}
.z-portallayout,
.z-portalchildren {
	-ms-zoom: 1;
}
